{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env*"],
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**", "!**/.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "typecheck": {},
    "test": {},
    "test:unit": {},
    "test:e2e": {}
  }
}